{
	"name": "sign-cast",
	"private": true,
	"pnpm": {
		"overrides": {
			"hono": ">=4.12.4",
			"@hono/node-server": ">=1.19.10",
			"esbuild": ">=0.25.0",
			"lodash": ">=4.17.23",
			"cookie": ">=0.7.0"
		},
		"ignoredBuiltDependencies": [
			"lefthook"
		]
	},
	"version": "0.15.0",
	"type": "module",
	"packageManager": "pnpm@10.31.0+sha512.e3927388bfaa8078ceb79b748ffc1e8274e84d75163e67bc22e06c0d3aed43dd153151cbf11d7f8301ff4acb98c68bdc5cadf6989532801ffafe3b3e4a63c268",
	"scripts": {
		"preinstall": "npx only-allow pnpm && pnpm dlx @aikidosec/safe-chain setup-ci",
		"postinstall": "lefthook install",
		"dev": "vite dev",
		"dev:cloudflare": "pnpm run build && wrangler dev --remote",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"preview:normal": "vite preview",
		"preview:stop": "pnpm exec kill-port 4173 || true",
		"prepare": "pnpm run gen && svelte-kit sync || echo ''",
		"check": "pnpm paraglide:compile && svelte-kit sync && svelte-fast-check --incremental",
		"check:ci": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint:prettier": "prettier --check .",
		"lint:eslint": "eslint . --cache --cache-strategy content",
		"lint": "pnpm paraglide:compile && svelte-kit sync && pnpm lint:prettier && pnpm lint:eslint",
		"format:prettier": "prettier --write .",
		"format:eslint": "eslint . --fix --cache --cache-strategy content",
		"format": "svelte-kit sync && p format:prettier && pnpm format:eslint",
		"test:unit": "vitest",
		"test": "pnpm test:unit -- --run && pnpm test:e2e",
		"test:e2e": "playwright test",
		"gen:pre": "rm -f .svelte-kit/cloudflare/_worker.*",
		"gen": "pnpm gen:pre && wrangler types",
		"paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide --emit-ts-declarations",
		"update:corepack": "corepack use pnpm@latest",
		"update:latest": "pnpm update --latest --save",
		"cspell:dot": "pnpm cspell . --dot",
		"check-commit-message": "pnpm exec tsx scripts/check-commit-message.ts",
		"prevent-main-commit": "pnpm exec tsx scripts/prevent-main-commit.ts",
		"git": "pnpm exec tsx scripts/git-workflow.ts",
		"version:minor": "npm version minor --no-git-tag-version --loglevel=error",
		"lefthook:commit": "lefthook run pre-commit",
		"lefthook:push": "lefthook run pre-push",
		"main:sync": "git checkout main && git pull",
		"main:merge": "git pull origin main"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@inlang/paraglide-js": "^2.13.2",
		"@playwright/test": "^1.58.2",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.53.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.2.1",
		"@types/node": "^24.12.0",
		"@vitest/browser-playwright": "^4.0.18",
		"cspell": "^9.7.0",
		"eslint": "^10.0.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-sonarjs": "^4.0.1",
		"eslint-plugin-svelte": "^3.15.0",
		"eslint-plugin-unicorn": "^63.0.0",
		"globals": "^17.4.0",
		"lefthook": "^2.1.3",
		"playwright": "^1.58.2",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.53.7",
		"svelte-check": "^4.4.5",
		"svelte-fast-check": "^0.4.5",
		"tailwindcss": "^4.2.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.18",
		"vitest-browser-svelte": "^2.0.2",
		"wrangler": "^4.71.0"
	}
}
