{
	"name": "Lumina",
	"short_name": "Lumina",
	"description": "YouTube動画を自動再生するデジタルサイネージアプリ。",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"lang": "ja",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
